{
	id: "67A1142E51E58603"
	group: "1F30A450079557C6"
	order_index: 2
	filename: "a_little_help"
	title: "작은... 도움"
	icon: "minecraft:skeleton_skull"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		icon: {
			id: "blue_skies:loot_bag"
			Count: 1b
			tag: {
				Rarity: 0
			}
		}
		x: 0.0d
		y: 0.0d
		description: [
			"꽤 자주 죽으시는 것 같군요. 자원을 충분히 모을 때까지는 불필요한 전투는 수단과 방법을 가리지 말고 피하세요!\\n"
			"...하지만 때로는 운이 따르지 않을 때도 있는 법이죠. 그럴 땐 이 보급품들을 챙겨서 다시 한번 도전해 보세요!\\n"
			"포기하지 마세요! 시간은 당신의 편입니다. 다른 퀘스트 탭도 확인해서 이 세계와 고유한 시스템들에 대해 배우는 것을 잊지 마세요."
		]
		dependencies: ["39AE937D10D1E511"]
		hide: true
		size: 6.0d
		id: "2D58B982762B47E4"
		tasks: [{
			id: "0201BFE770A95958"
			type: "checkmark"
			title: "기초 장비 수령"
		}]
		rewards: [
			{
				id: "6A626CBC962BD8A1"
				type: "item"
				item: "minecraft:cooked_beef"
				count: 16
			}
			{
				id: "20FC7106DBEA6320"
				type: "item"
				item: {
					id: "minecraft:golden_sword"
					Count: 1b
					tag: {
						RepairCost: 1
						Enchantments: [{
							lvl: 3s
							id: "minecraft:sharpness"
						}]
						Damage: 0
					}
				}
			}
			{
				id: "60D12723CB7001A5"
				type: "item"
				item: {
					id: "jet_and_elias_armors:highlander_set_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}
			{
				id: "57F748B27B933F2B"
				type: "item"
				item: {
					id: "jet_and_elias_armors:highlander_set_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}
			{
				id: "06FB860E178A011E"
				type: "item"
				item: {
					id: "minecraft:golden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}
		]
	}]
	quest_links: [ ]
}