{
	id: "255FE9E1034D0E95"
	group: "1F30A450079557C6"
	order_index: 0
	filename: "bossesminibosses_in_this_realm"
	title: "이 영역의 악명 높은 생명체들..."
	icon: "apotheosis:boss_summoner"
	subtitle: ["이 생명체들을 물리쳐 당신의 가치를 증명하십시오..."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "화염 거인"
			icon: "simple_mobs:giant_knot"
			x: -4.5d
			y: -10.0d
			shape: "square"
			id: "232BCBAFD1BCDD94"
			tasks: [{
				id: "445F7648DEA3E68E"
				type: "kill"
				icon: "simple_mobs:giant_knot"
				entity: "simple_mobs:fire_giant"
				value: 1L
			}]
			rewards: [
				{
					id: "1346180F35F1CF52"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
				{
					id: "7FFE178CF94863C3"
					type: "item"
					title: "후원자 전용 펫"
					item: "dawncraft_addon:fire_giant_item"
				}
			]
		}
		{
			title: "센티넬 기사"
			icon: "simple_mobs:sentinelkey"
			x: -10.5d
			y: -9.0d
			shape: "square"
			id: "1F511C4B84DEB0CD"
			tasks: [{
				id: "4C5EFE238F3FD770"
				type: "kill"
				icon: "simple_mobs:sentinelkey"
				entity: "simple_mobs:sentinel_knight"
				value: 1L
			}]
			rewards: [
				{
					id: "659034E5F717F2D6"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
				{
					id: "333EA53F9D7A011F"
					type: "item"
					title: "후원자 전용 펫"
					item: "dawncraft_addon:knight_item"
				}
			]
		}
		{
			title: "화성인"
			x: -8.5d
			y: -9.0d
			shape: "square"
			id: "5347DB3655BAC44D"
			tasks: [{
				id: "7BDEC0C40EDA1E6C"
				type: "kill"
				icon: "simple_mobs:gem_item"
				entity: "simple_mobs:martian"
				value: 1L
			}]
			rewards: [
				{
					id: "20920CE679B3E8E8"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
				{
					id: "04172CC6353A4173"
					type: "item"
					title: "후원자 전용 펫"
					item: "dawncraft_addon:martian_item"
				}
			]
		}
		{
			title: "타락한 오우거"
			x: -6.5d
			y: -10.0d
			shape: "square"
			id: "19AB0A53440F58E3"
			tasks: [{
				id: "26621AD360C172EF"
				type: "kill"
				title: "타락한 오우거"
				icon: {
					id: "endrem:lost_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "simple_mobs:corrupted_ogre"
				value: 1L
			}]
			rewards: [
				{
					id: "3F4FA3A6AED98D42"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
				{
					id: "2B24C5A8AE655818"
					type: "item"
					title: "후원자 전용 펫"
					item: "dawncraft_addon:ogre_item"
				}
			]
		}
		{
			x: -7.5d
			y: -10.0d
			shape: "square"
			id: "6E3145FBF5DC7E5A"
			tasks: [{
				id: "7001FA74512AAD19"
				type: "kill"
				title: "구미호"
				icon: "alexsmobs:lobster_tail"
				entity: "simple_mobs:nine_tails"
				value: 1L
			}]
			rewards: [
				{
					id: "76AAB70E2CD6B546"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
				{
					id: "473DFFE495D2A481"
					type: "item"
					title: "후원자 전용 펫"
					item: "dawncraft_addon:tails_item"
				}
			]
		}
		{
			x: -7.5d
			y: -8.0d
			shape: "square"
			id: "27A79E9E56494551"
			tasks: [{
				id: "4D745F7EB67EBF7F"
				type: "kill"
				title: "마법의 주권자, 스켈레톤 로드"
				icon: {
					id: "irons_spellbooks:pumpkin_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "simple_mobs:skeletonlord"
				value: 1L
			}]
			rewards: [{
				id: "27A0945A1CB265D5"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -5.5d
			y: -10.0d
			shape: "square"
			id: "3F3ED8C432582996"
			tasks: [{
				id: "3FC7DF131BFEA5D1"
				type: "kill"
				title: "화염 드래곤"
				icon: "simple_mobs:fire_dragon_essence"
				entity: "simple_mobs:fire_dragon"
				value: 1L
			}]
			rewards: [{
				id: "5A540F017F6861E8"
				type: "item"
				icon: "libraryferret:netherite_coins_jtl"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -3.5d
			y: -9.0d
			shape: "square"
			id: "467C581554F45E4E"
			tasks: [{
				id: "7383CB2F9C46BDE2"
				type: "kill"
				title: "얼음 드래곤"
				icon: "simple_mobs:ice_dragon_essence"
				entity: "simple_mobs:ice_dragon"
				value: 1L
			}]
			rewards: [{
				id: "005A1BD3704AC907"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -4.5d
			y: -16.0d
			shape: "square"
			id: "75D0D080AEC02E9A"
			tasks: [{
				id: "79AED0F6F54CE809"
				type: "kill"
				title: "노치"
				icon: "apotheosis:mythic_material"
				entity: "simple_mobs:elemental_deity"
				value: 1L
			}]
			rewards: [
				{
					id: "533C5E2EAC9A9A9F"
					type: "item"
					item: "scattered_weapons:soulium_ingot"
					count: 64
				}
				{
					id: "0E58E6443516B95B"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
					count: 3
				}
			]
		}
		{
			x: -11.5d
			y: -10.0d
			shape: "square"
			id: "1D4D66A4666640C0"
			tasks: [{
				id: "4A44B3D3E93B316A"
				type: "kill"
				title: "고블린 왕"
				icon: {
					id: "goblinsanddungeons:goblin_crown"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "goblinsanddungeons:goblin_king"
				value: 1L
			}]
			rewards: [{
				id: "6EC8F57A0BF909FC"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -3.5d
			y: -12.0d
			shape: "square"
			description: ["소환의 제단에서 소환할 수 있습니다."]
			id: "7279CC337EDCA3C4"
			tasks: [{
				id: "7656A203BA9099CF"
				type: "kill"
				title: "무명왕"
				icon: {
					id: "darkersouls:crown_of_tempest"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "darkersouls:nameless_king"
				value: 1L
			}]
			rewards: [{
				id: "4C39B8B51B79C0CA"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
				count: 2
			}]
		}
		{
			x: -11.5d
			y: -12.0d
			shape: "square"
			id: "2680E2C671E5E738"
			tasks: [{
				id: "447DB75056CBD118"
				type: "kill"
				title: "개스코인 신부"
				icon: "bloodandmadness:eggs/father_gascoigne_spawn_egg"
				entity: "bloodandmadness:gascoigne_beast"
				value: 1L
			}]
			rewards: [{
				id: "14E865537ACD985F"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
				count: 2
			}]
		}
		{
			x: -5.5d
			y: -9.0d
			shape: "square"
			id: "4F33DC71CFC4F30D"
			tasks: [{
				id: "74327929D1B8DF51"
				type: "kill"
				title: "마술사"
				icon: {
					id: "conjurer_illager:conjurer_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "conjurer_illager:conjurer"
				value: 1L
			}]
			rewards: [{
				id: "11487A3D13611BD8"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -0.5d
			y: -8.0d
			shape: "square"
			hide: false
			id: "30E6359CC2E8F7A6"
			tasks: [{
				id: "30A060BFE3C678AE"
				type: "kill"
				title: "프로스트모"
				icon: {
					id: "mowziesmobs:ice_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "mowziesmobs:frostmaw"
				value: 1L
			}]
			rewards: [{
				id: "097AC190615A0534"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -8.5d
			y: -10.0d
			shape: "square"
			id: "40DCCF1C61855F27"
			tasks: [{
				id: "5281E7E360880255"
				type: "kill"
				title: "태양새 움부티"
				icon: "mowziesmobs:sol_visage"
				entity: "mowziesmobs:umvuthi"
				value: 1L
			}]
			rewards: [{
				id: "7473C3DA4A873A8C"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -5.5d
			y: -8.0d
			shape: "square"
			id: "436D5FDF800C6D94"
			tasks: [{
				id: "5F2D3A4E907757BC"
				type: "kill"
				title: "원초의 기사 로버"
				icon: {
					id: "magistuarmory:ceremonialarmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "simple_mobs:knight_4"
				value: 1L
			}]
			rewards: [{
				id: "1E72BE9780FEF99D"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			icon: {
				id: "epicfight:uchigatana"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: -9.0d
			shape: "square"
			id: "17DE8DC2807E6C29"
			tasks: [{
				id: "04B8D048411FF640"
				type: "kill"
				title: "고대 쇼군"
				icon: {
					id: "epicfight:uchigatana"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "simple_mobs:samurai_4"
				value: 1L
			}]
			rewards: [{
				id: "649A30F34DAA1148"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -8.5d
			y: -8.0d
			shape: "square"
			id: "1B2B39B68B8DCB37"
			tasks: [{
				id: "7E7FA56730460C7A"
				type: "kill"
				title: "나가"
				icon: "mowziesmobs:naga_fang"
				entity: "mowziesmobs:naga"
				value: 1L
			}]
			rewards: [{
				id: "4BF99FC30EFC25BB"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -2.5d
			y: -10.0d
			shape: "square"
			id: "2C6EA0A390BD703F"
			tasks: [{
				id: "734F4844D5C53EEE"
				type: "kill"
				title: "철의 파수꾼"
				icon: "mowziesmobs:wrought_helmet"
				entity: "mowziesmobs:ferrous_wroughtnaut"
				value: 1L
			}]
			rewards: [{
				id: "0FF40E8D30D3CB77"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -4.5d
			y: -14.0d
			shape: "square"
			description: ["네더 투기장에서 소환할 수 있습니다."]
			id: "73108E762D8A3C88"
			tasks: [{
				id: "561CB5790BBC3C58"
				type: "kill"
				title: "이그니스"
				icon: {
					id: "cataclysm:ignitium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "cataclysm:ignis"
				value: 1L
			}]
			rewards: [{
				id: "10742EF10317B4D5"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
				count: 3
			}]
		}
		{
			x: -3.5d
			y: -10.0d
			shape: "square"
			id: "3F3E14D8B56AB9DC"
			tasks: [{
				id: "54D44DF2F5B4D01A"
				type: "kill"
				title: "엔더 수호자"
				icon: "minecraft:shulker_box"
				entity: "cataclysm:ender_guardian"
				value: 1L
			}]
			rewards: [{
				id: "68585FEB74E63CB9"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: 2.5d
			y: -12.0d
			shape: "square"
			id: "343FD5BF6B3AB0B1"
			tasks: [{
				id: "63CB7D304B4A5E62"
				type: "kill"
				title: "엔더 골렘"
				icon: "cataclysm:ender_guardian_spawner"
				entity: "cataclysm:ender_golem"
				value: 1L
			}]
			rewards: [{
				id: "62AA281E4DE3FFB4"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: -10.0d
			shape: "square"
			id: "4E1536B87DDD7AF2"
			tasks: [{
				id: "1615F156D8868175"
				type: "kill"
				title: "마기스펠러"
				icon: "illageandspillage:totem_of_banishment"
				entity: "illageandspillage:magispeller"
				value: 1L
			}]
			rewards: [{
				id: "6610A350873AA205"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -9.5d
			y: -9.0d
			shape: "square"
			id: "48C10A799E93C0FB"
			tasks: [{
				id: "220EE68C5C6457C4"
				type: "kill"
				title: "스피릿콜러"
				icon: {
					id: "illageandspillage:spellbound_book"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "illageandspillage:spiritcaller"
				value: 1L
			}]
			rewards: [{
				id: "547E5F1574DCAC44"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -5.5d
			y: -16.0d
			shape: "square"
			hide: false
			id: "7DC5F1EFE3DE5709"
			tasks: [{
				id: "5E3B11AE09EDA3EF"
				type: "kill"
				title: "엔더 드래곤"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [{
				id: "7B9538122EC8A08F"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
				count: 3
			}]
		}
		{
			x: -4.5d
			y: -12.0d
			shape: "square"
			id: "5A0440D6663A685F"
			tasks: [{
				id: "5DB69F4160B98336"
				type: "kill"
				title: "위더"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [{
				id: "1747A680CA9451B9"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: -10.0d
			shape: "square"
			id: "1383DC854742EF6C"
			tasks: [{
				id: "1A57FD426D56A8AC"
				type: "kill"
				title: "네더라이트 괴수"
				icon: {
					id: "cataclysm:infernal_forge"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
			rewards: [{
				id: "7B648F91802F7A3B"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -2.5d
			y: -8.0d
			shape: "square"
			id: "31A7864C2279439C"
			tasks: [{
				id: "37132D5156C12E97"
				type: "kill"
				title: "코넬리아 선장의 유령"
				icon: {
					id: "aquamirae:three_bolt_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "aquamirae:captain_cornelia"
				value: 1L
			}]
			rewards: [{
				id: "397369024921D509"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -9.5d
			y: -12.0d
			shape: "square"
			description: ["엔드 차원에서 소환할 수 있습니다."]
			id: "0BF852B15581A857"
			tasks: [{
				id: "4B8BB374C630CA51"
				type: "kill"
				title: "공허 벌레"
				icon: "alexsmobs:mysterious_worm"
				entity: "alexsmobs:void_worm"
				value: 1L
			}]
			rewards: [{
				id: "27A003EEC0DE5D60"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: -9.0d
			shape: "square"
			id: "7D499166477745E4"
			tasks: [{
				id: "63C65D7821ADD9B5"
				type: "kill"
				title: "뒤틀린 모스코"
				icon: "alexsmobs:warped_muscle"
				entity: "alexsmobs:warped_mosco"
				value: 1L
			}]
			rewards: [{
				id: "428810F6E8A39C62"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -9.5d
			y: -10.0d
			shape: "square"
			id: "51C4FD876FE465ED"
			tasks: [{
				id: "7A847CC5B58645A8"
				type: "kill"
				title: "엘더 가디언"
				icon: "minecraft:heart_of_the_sea"
				entity: "minecraft:elder_guardian"
				value: 1L
			}]
			rewards: [{
				id: "62D5D54DD8A53A8B"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -5.5d
			y: -12.0d
			shape: "square"
			description: ["NPC 퀘스트에서 발견할 수 있습니다."]
			id: "2CB9D4F9C95D2BBB"
			tasks: [{
				id: "4BF011179CDF0597"
				type: "kill"
				title: "컬티스트"
				icon: {
					id: "simple_mobs:plaguemask_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "simple_mobs:cultist"
				value: 1L
			}]
			rewards: [{
				id: "2A87B395BCF137DC"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: -9.0d
			shape: "square"
			id: "43D987FDB9ABB3BD"
			tasks: [{
				id: "0746611D8AB4D874"
				type: "kill"
				title: "거인"
				icon: "simple_mobs:giant_eye_fragment"
				entity: "simple_mobs:giant"
				value: 1L
			}]
			rewards: [{
				id: "3178B0D5850563A9"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -6.5d
			y: -12.0d
			shape: "square"
			description: ["마을 경비병의 토벌 퀘스트에서 발견할 수 있습니다."]
			hide: false
			id: "0CE38C187D08EA00"
			tasks: [{
				id: "2ECE5BFDEBD7969E"
				type: "kill"
				title: "동굴 거주자"
				icon: {
					id: "simple_mobs:dweller_core"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "simple_mobs:cave_dweller"
				value: 1L
			}]
			rewards: [{
				id: "0A4ABF49EA68DD72"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
				count: 2
			}]
		}
		{
			x: -8.5d
			y: -12.0d
			shape: "square"
			description: ["에버브라이트(Everbright) 차원의 자연 던전에서 발견할 수 있습니다."]
			id: "7DE3F1C0DDCACC6D"
			tasks: [{
				id: "53B0061130E1FEEA"
				type: "kill"
				title: "별빛 분쇄자"
				icon: "blue_skies:starlit_leaves"
				entity: "blue_skies:starlit_crusher"
				value: 1L
			}]
			rewards: [{
				id: "39320EC65F7D0B8B"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
				count: 2
			}]
		}
		{
			x: -6.5d
			y: -9.0d
			shape: "square"
			id: "387628D157DB14C6"
			tasks: [{
				id: "3C5CFB7BFDCAAE24"
				type: "kill"
				title: "소환사"
				icon: {
					id: "irons_spellbooks:cultist_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "blue_skies:summoner"
				value: 1L
			}]
			rewards: [{
				id: "60AA3BCC7AFEA456"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -7.5d
			y: -9.0d
			shape: "square"
			id: "26A81FA8D7FD065E"
			tasks: [{
				id: "147168466A3409F7"
				type: "kill"
				title: "연금술사"
				icon: {
					id: "blue_skies:alchemy_scroll"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "blue_skies:alchemist"
				value: 1L
			}]
			rewards: [{
				id: "740F0BD19280EE9C"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -7.5d
			y: -12.0d
			shape: "square"
			description: ["에버던(Everdawn) 차원의 독 던전에서 발견할 수 있습니다."]
			id: "01CF56DCE8E72465"
			tasks: [{
				id: "186BD8407FB7B253"
				type: "kill"
				title: "아라크나크"
				icon: "blue_skies:spider_webbing"
				entity: "blue_skies:arachnarch"
				value: 1L
			}]
			rewards: [{
				id: "53A789D5F6A25E94"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: -12.0d
			shape: "square"
			id: "0919AFEDD3744060"
			tasks: [{
				id: "3B5D132011FD1BCA"
				type: "kill"
				title: "데임 포르투나"
				icon: "meetyourfight:devils_ante"
				entity: "meetyourfight:dame_fortuna"
				value: 1L
			}]
			rewards: [{
				id: "61C44C0BD3C7C61C"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
				count: 2
			}]
		}
		{
			x: -4.5d
			y: -9.0d
			shape: "square"
			id: "1FA5378CB756CDEF"
			tasks: [{
				id: "456A4E1435763196"
				type: "kill"
				title: "스웜프죠"
				icon: "meetyourfight:mossy_tooth"
				entity: "meetyourfight:swampjaw"
				value: 1L
			}]
			rewards: [{
				id: "2DFB2A41A9CDC4A8"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -1.5d
			y: -10.0d
			shape: "square"
			id: "3D1EF85D04AABC1E"
			tasks: [{
				id: "762F9E96314FEA44"
				type: "kill"
				title: "벨링어"
				icon: "meetyourfight:haunted_bell"
				entity: "meetyourfight:bellringer"
				value: 1L
			}]
			rewards: [{
				id: "4AF1ED2CFA3F81C5"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -1.5d
			y: -8.0d
			shape: "square"
			id: "719637BCE966A8B3"
			tasks: [{
				id: "0977648E905A20ED"
				type: "kill"
				title: "매몰된 바린뮬"
				icon: "ba_bt:guardian_eye_land"
				entity: "ba_bt:land_golem"
				value: 1L
			}]
			rewards: [{
				id: "211E5024F273F440"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -0.5d
			y: -10.0d
			shape: "square"
			id: "492ADAA956CF49F0"
			tasks: [{
				id: "2540B51253A76D43"
				type: "kill"
				title: "익사한 자들의 우상 모라이준"
				icon: "ba_bt:guardian_eye_ocean"
				entity: "ba_bt:ocean_golem"
				value: 1L
			}]
			rewards: [{
				id: "2A23D707AF992648"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -10.5d
			y: -10.0d
			shape: "square"
			id: "6DBE392A143B7359"
			tasks: [{
				id: "59B1CCF6F6547781"
				type: "kill"
				title: "데드 킹"
				icon: {
					id: "irons_spellbooks:blood_staff"
					Count: 1b
					tag: {
						ISB_spellbook: {
							spells: [
								{
									slot: 0
									level: 6
									id: 26
								}
								{
									slot: 1
									level: 6
									id: 29
								}
								{
									slot: 2
									level: 3
									id: 39
								}
								{
									slot: 3
									level: 6
									id: 8
								}
								{
									slot: 4
									level: 6
									id: 33
								}
							]
							spellSlots: 5
							activeSpellIndex: 0
						}
					}
				}
				entity: "irons_spellbooks:dead_king"
				value: 1L
			}]
			rewards: [{
				id: "72B3B4B12C3B4568"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -12.5d
			y: -12.0d
			shape: "square"
			id: "6A59230529DD338B"
			tasks: [{
				id: "20D3FCC31F49242B"
				type: "kill"
				title: "악몽의 주역 미콜라시"
				icon: "bloodandmadness:eggs/micolash_spawn_egg"
				entity: "bloodandmadness:micolash"
				value: 1L
			}]
			rewards: [{
				id: "1D8D9C894B82C008"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
				count: 2
			}]
		}
		{
			x: -6.5d
			y: -8.0d
			shape: "square"
			description: ["희귀한 삼림 대저택에서 발견할 수 있습니다."]
			id: "34035B17673778E8"
			tasks: [{
				id: "28BE20573EDAA7EC"
				type: "kill"
				title: "심판관"
				icon: "biomemakeover:adjudicator_tapestry"
				entity: "biomemakeover:adjudicator"
				value: 1L
			}]
			rewards: [{
				id: "2DDE935AF5D88641"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: 1.5d
			y: -12.0d
			shape: "square"
			description: ["지옥 사구 바이옴에서 발견되는 지옥의 제단 중앙 독서대에 네더의 별을 던져 소환할 수 있습니다."]
			id: "6292500CB25FD6CC"
			tasks: [{
				id: "4FD0E363E24B98EB"
				type: "advancement"
				title: "부유하는 인페르노"
				icon: {
					id: "minecraft:shield"
					Count: 1b
					tag: {
						RepairCost: 1
						Damage: 0
						BlockEntityTag: {
							Base: 15
							Patterns: [
								{
									Pattern: "rud"
									Color: 14
								}
								{
									Pattern: "ld"
									Color: 14
								}
								{
									Pattern: "sc"
									Color: 14
								}
								{
									Pattern: "sku"
									Color: 15
								}
								{
									Pattern: "cbo"
									Color: 15
								}
								{
									Pattern: "ts"
									Color: 15
								}
							]
						}
						affix_data: {
							name: "{\"color\":\"#808080\",\"translate\":\"%s %s\",\"with\":[{\"translate\":\"affix.apotheosis:ironforged\"},\"\",\"\"]}"
							affixes: {
								"apotheosis:ironforged": 0.058177173f
							}
							rarity: "common"
						}
						HideFlags: 32
						AttributeModifiers: [{
							Amount: -0.029904954135417938d
							Name: "weaken"
							Operation: 1
							UUID: [I;
								112035901
								1134379090
								-1220404660
								-221377395
							]
							AttributeName: "minecraft:generic.attack_damage"
							Slot: "offhand"
						}]
						display: {
							Name: "{\"italic\":false,\"color\":\"#993333\",\"translate\":\"%1$s%4733088$s\",\"with\":[\"Necrotic Shield\",{\"translate\":\"incendium.item.necrotic_shield.name\"}]}"
							Lore: [
								"{\"italic\":true,\"color\":\"#884444\",\"translate\":\"%1$s%4733088$s\",\"with\":[\"Reacts to attacks with\",{\"translate\":\"incendium.item.necrotic_shield.desc1\"}]}"
								"{\"italic\":true,\"color\":\"#884444\",\"translate\":\"%1$s%4733088$s\",\"with\":[\"an explosion of death\",{\"translate\":\"incendium.item.necrotic_shield.desc2\"}]}"
								"{\"text\":\"\"}"
								"{\"italic\":true,\"color\":\"#FF8000\",\"translate\":\"%1$s%4733088$s\",\"with\":[\"Incendium\",{\"translate\":\"incendium\"}]}"
							]
						}
						CustomModelData: 1450300
						incendium: {
							item: "necrotic_shield"
						}
					}
				}
				advancement: "incendium:infernal_dunes/inferno/kill"
				criterion: ""
			}]
			rewards: [{
				id: "5D1A07CD01C5DE93"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
				count: 2
			}]
		}
		{
			x: -2.5d
			y: -12.0d
			shape: "square"
			description: ["엔드 외곽 섬에서 발견할 수 있습니다."]
			id: "11D2A941F4F89B5C"
			tasks: [{
				id: "4713E1940B732AFD"
				type: "kill"
				title: "옵시딜리스"
				icon: "bosses_of_mass_destruction:obsidian_heart"
				entity: "bosses_of_mass_destruction:obsidilith"
				value: 1L
			}]
			rewards: [{
				id: "0352A62FCF5F4F65"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
				count: 2
			}]
		}
		{
			x: -3.5d
			y: -8.0d
			shape: "square"
			id: "10D1374677DBD7CE"
			tasks: [{
				id: "1FF2F806CA3035F8"
				type: "kill"
				title: "공허의 꽃"
				icon: "bosses_of_mass_destruction:void_blossom"
				entity: "bosses_of_mass_destruction:void_blossom"
				value: 1L
			}]
			rewards: [{
				id: "6ACD0B950F4789B6"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: 0.5d
			y: -9.0d
			shape: "square"
			id: "3CFF1BF1471E4D84"
			tasks: [{
				id: "53F3F81A1098862B"
				type: "kill"
				title: "나이트 리치"
				icon: "minecraft:skeleton_skull"
				entity: "bosses_of_mass_destruction:lich"
				value: 1L
			}]
			rewards: [{
				id: "74DE6942093CD8A4"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -9.5d
			y: -8.0d
			shape: "square"
			id: "1F365F9226B36B79"
			tasks: [{
				id: "05AF3069BEF01512"
				type: "kill"
				title: "네더 건틀릿"
				icon: "bosses_of_mass_destruction:blazing_eye"
				entity: "bosses_of_mass_destruction:gauntlet"
				value: 1L
			}]
			rewards: [{
				id: "27BC3D0E146323C2"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -3.5d
			y: -14.0d
			shape: "square"
			description: ["노치가 서 있는 곳에서 동쪽으로 150블록 떨어진 곳에서 발견할 수 있습니다. 석화 상태를 해제하려면 원소 건틀릿의 빔 능력이 필요합니다."]
			id: "0BC7EFD07CFA9E62"
			tasks: [{
				id: "1F4A7D724ADF51DE"
				type: "kill"
				title: "드래곤 로드"
				icon: "simple_mobs:dragon_lord_essence"
				entity: "simple_mobs:dragon_lord"
				value: 1L
			}]
			rewards: [{
				id: "1073F53E48CD631C"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
				count: 3
			}]
		}
		{
			x: -4.5d
			y: -8.0d
			shape: "square"
			id: "4DB740AE2FEC622C"
			tasks: [{
				id: "6E63C3DC7DB1EECE"
				type: "kill"
				title: "엔트"
				icon: {
					id: "simple_mobs:ent_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "simple_mobs:ent"
				value: 1L
			}]
			rewards: [{
				id: "301D24664877C8AF"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
			}]
		}
		{
			x: -6.5d
			y: -14.0d
			shape: "square"
			description: ["네더 천장에서 '찢어진 쪽지'의 텍스트를 영창하여 소환할 수 있습니다."]
			id: "59E87C0B92B13B3B"
			tasks: [{
				id: "231C7B5517480420"
				type: "kill"
				title: "히로빈"
				icon: "minecraft:player_head"
				entity: "simple_mobs:herobrine"
				value: 1L
			}]
			rewards: [{
				id: "4BA881166FE3CFF8"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
				count: 3
			}]
		}
		{
			title: "쇼군 (전성기)"
			x: -5.5d
			y: -14.0d
			shape: "square"
			description: ["고대 쇼군의 뜨거운 꿈(Fervent Dream) 속에서 발견할 수 있습니다."]
			id: "6EF35391CF28105A"
			tasks: [{
				id: "73B0474F6E84F861"
				type: "kill"
				title: "쇼군 (전성기)"
				icon: {
					id: "wom:satsujin"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "simple_mobs:samurai_5"
				value: 1L
			}]
			rewards: [{
				id: "0E46060D302C29A5"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
				count: 3
			}]
		}
		{
			x: -1.5d
			y: -12.0d
			shape: "square"
			description: ["엔드 외곽 섬에서 발견할 수 있습니다."]
			id: "0BC25BC4525253F3"
			tasks: [{
				id: "057C25A6FEA789AB"
				type: "advancement"
				title: "쌍둥이"
				icon: {
					id: "waystones:warp_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "simple_mobs:twinfall_triumph"
				criterion: ""
			}]
			rewards: [{
				id: "7448098F2B02C638"
				type: "item"
				item: "libraryferret:netherite_coins_jtl"
				count: 2
			}]
		}
		{
			icon: {
				id: "simple_mobs:gael_greatsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -10.5d
			y: -12.0d
			shape: "square"
			description: ["별빛 분쇄자를 처치한 후 소환할 수 있습니다."]
			id: "693D9DB70A0A9278"
			tasks: [{
				id: "7D223457BF094B88"
				type: "kill"
				title: "노예 기사 게일"
				icon: {
					id: "simple_mobs:gael_greatsword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "simple_mobs:gael"
				value: 1L
			}]
			rewards: [{
				id: "4BF2B97FF16FEC8F"
				type: "item"
				auto: "disabled"
				item: "libraryferret:netherite_coins_jtl"
				count: 2
			}]
		}
		{
			title: "흉조의 왕"
			x: 0.5d
			y: -12.0d
			shape: "square"
			description: ["아라크나크를 처치한 후 소환할 수 있습니다."]
			id: "09598B0D8D9A5D05"
			tasks: [{
				id: "2F7B0BF9EB5E4578"
				type: "kill"
				icon: {
					id: "simple_mobs:omen_armor_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "simple_mobs:morgott"
				value: 1L
			}]
			rewards: [{
				id: "7DC3FF726B89F1EF"
				type: "item"
				auto: "disabled"
				item: "libraryferret:netherite_coins_jtl"
				count: 2
			}]
		}
	]
	quest_links: [ ]
}