{
	id: "548E6559E6915C5F"
	group: "25047313B704629A"
	order_index: 0
	filename: "lost__found_quest_map_replacements"
	title: "분실물 보관소 (퀘스트 지도 재발급)"
	icon: "minecraft:filled_map"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: -4.0d
			y: 0.0d
			subtitle: "폐허가 된 요새 - 고블린 왕의 은신처 위치입니다."
			dependencies: ["0ABA6BD0DB5C112A"]
			can_repeat: true
			id: "30835954DD5C733D"
			tasks: [
				{
					id: "78167FF9B3D208AF"
					type: "checkmark"
					title: "잃어버린 지도 재발급"
				}
				{
					id: "7C99E794683023D1"
					type: "gamestage"
					title: "지도 획득!"
					icon: "minecraft:filled_map"
					stage: "guildmaster2"
				}
			]
			rewards: [
				{
					id: "751657E6C6CE4190"
					type: "command"
					title: "지도 받기"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:guildmaster0"
				}
				{
					id: "33293C72497AEEE2"
					type: "command"
					title: "웨이포인트"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p goblinsanddungeons:ruined_keep \"메인 퀘스트 - 고블린 왕의 요새 (재발급)\""
				}
			]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: -4.0d
			y: 1.5d
			subtitle: "눈의 수호자 중 하나인 타락한 오우거의 행방입니다."
			dependencies: ["0ABA6BD0DB5C112A"]
			can_repeat: true
			id: "0D9BECCC3E3CD303"
			tasks: [
				{
					id: "70B1156DFE69EE56"
					type: "checkmark"
					title: "잃어버린 지도 재발급"
				}
				{
					id: "71C5292B66DD9DE2"
					type: "gamestage"
					title: "지도 획득!"
					icon: "minecraft:filled_map"
					stage: "guildmaster3"
				}
			]
			rewards: [
				{
					id: "18C97E8EBE7A45D2"
					type: "command"
					title: "지도 받기"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:guildmaster1"
				}
				{
					id: "55DFD73443DE0C25"
					type: "command"
					title: "웨이포인트"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:ogre_dwelling \"메인 퀘스트 - 타락한 오우거의 거처 (재발급)\""
				}
			]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: -4.0d
			y: 3.0d
			subtitle: "눈의 수호자 중 하나인 기사 로버의 행방입니다."
			dependencies: ["0ABA6BD0DB5C112A"]
			can_repeat: true
			id: "0A4E769E4F7AB6FF"
			tasks: [
				{
					id: "723509FCB82408CC"
					type: "checkmark"
					title: "잃어버린 지도 재발급"
				}
				{
					id: "39B7B6E4CDCF2CAA"
					type: "gamestage"
					title: "지도 획득!"
					icon: "minecraft:filled_map"
					stage: "guildmaster4"
				}
			]
			rewards: [
				{
					id: "0458DAB209866978"
					type: "command"
					title: "지도 받기"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:guildmaster2"
				}
				{
					id: "7C835CEC1DA23311"
					type: "command"
					title: "웨이포인트"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:arena \"메인 퀘스트 - 기사 로버의 투기장 (재발급)\""
				}
			]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: -4.0d
			y: 4.5d
			subtitle: "눈의 수호자 중 하나인 구미호의 행방입니다."
			dependencies: ["0ABA6BD0DB5C112A"]
			can_repeat: true
			id: "753BD084B4C21084"
			tasks: [
				{
					id: "2E396177148FC1E8"
					type: "checkmark"
					title: "잃어버린 지도 재발급"
				}
				{
					id: "6709195C61AC09FB"
					type: "gamestage"
					title: "지도 획득!"
					icon: "minecraft:filled_map"
					stage: "guildmaster5"
				}
			]
			rewards: [
				{
					id: "6E4588DF0E8B4F88"
					type: "command"
					title: "지도 받기"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:guildmaster3"
				}
				{
					id: "5AFB06EE096A48F7"
					type: "command"
					title: "웨이포인트"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:ninetail_farm \"메인 퀘스트 - 구미호의 농장 (재발급)\""
				}
			]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: -4.0d
			y: 6.0d
			subtitle: "눈의 수호자 중 하나인 스켈레톤 로드의 행방입니다."
			dependencies: ["0ABA6BD0DB5C112A"]
			can_repeat: true
			id: "508075C89E7B209C"
			tasks: [
				{
					id: "276178155DD451C1"
					type: "checkmark"
					title: "잃어버린 지도 재발급"
				}
				{
					id: "3E542DE6DC7AC0E9"
					type: "gamestage"
					title: "지도 획득!"
					icon: "minecraft:filled_map"
					stage: "guildmaster6"
				}
			]
			rewards: [
				{
					id: "3F193582DBBA82DC"
					type: "command"
					title: "지도 받기"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:guildmaster4"
				}
				{
					id: "711E074210E02BDC"
					type: "command"
					title: "웨이포인트"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:floating_island \"메인 퀘스트 - 부유섬 (재발급)\""
				}
			]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: -4.0d
			y: 7.5d
			subtitle: "눈의 수호자 중 하나인 센티넬 기사의 행방입니다."
			dependencies: ["0ABA6BD0DB5C112A"]
			can_repeat: true
			id: "3B8C06BBF091082F"
			tasks: [
				{
					id: "278B79A125608B95"
					type: "checkmark"
					title: "잃어버린 지도 재발급"
				}
				{
					id: "2C13B1DD9625EF5F"
					type: "gamestage"
					title: "지도 획득!"
					icon: "minecraft:filled_map"
					stage: "guildmaster7"
				}
			]
			rewards: [
				{
					id: "5F6531581F0F370B"
					type: "command"
					title: "지도 받기"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:guildmaster5"
				}
				{
					id: "21772D7D9851344B"
					type: "command"
					title: "웨이포인트"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:sentinel_tree \"메인 퀘스트 - 수호자의 나무 (재발급)\""
				}
			]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: -4.0d
			y: 9.0d
			subtitle: "마지막 눈의 수호자인 화염 거인의 행방입니다."
			dependencies: ["0ABA6BD0DB5C112A"]
			can_repeat: true
			id: "49DAB9F443A7F3D5"
			tasks: [
				{
					id: "6866A3E9F13F573D"
					type: "checkmark"
					title: "잃어버린 지도 재발급"
				}
				{
					id: "57A6105CD1B334A3"
					type: "gamestage"
					title: "지도 획득!"
					icon: "minecraft:filled_map"
					stage: "guildmaster8"
				}
			]
			rewards: [
				{
					id: "4BE395838A48DFF0"
					type: "command"
					title: "지도 받기"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:guildmaster6"
				}
				{
					id: "5CCFAC4BC9AE5229"
					type: "command"
					title: "웨이포인트"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:giant_altar \"메인 퀘스트 - 화염 거인의 제단 (재발급)\""
				}
			]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: -2.5d
			y: 0.0d
			subtitle: "목걸이를 찾기 위해 갑옷 장인이 건네준 지도입니다."
			dependencies: ["4FC5EEDBBDC49DB2"]
			can_repeat: true
			id: "23D8B8F8FEF40559"
			tasks: [{
				id: "48DB87B6C4727C9C"
				type: "checkmark"
				title: "잃어버린 지도 재발급"
			}]
			rewards: [
				{
					id: "43D6ADD22171AAD6"
					type: "command"
					title: "지도 받기"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:armorer1"
				}
				{
					id: "141585A219F5E3B7"
					type: "command"
					title: "웨이포인트"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:armorer_dungeon \"갑옷 장인의 의뢰 (재발급)\""
				}
			]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: -1.0d
			y: 0.0d
			subtitle: "타락한 동방 전사 무리를 찾기 위해 지도 제작자가 건네준 지도입니다."
			dependencies: ["7B6C09952B8C0FC1"]
			can_repeat: true
			id: "35930E74020E9CD6"
			tasks: [
				{
					id: "176E438B1E0E453B"
					type: "checkmark"
					title: "잃어버린 지도 재발급"
				}
				{
					id: "636658C5BBBEE9E2"
					type: "gamestage"
					title: "지도 획득!"
					icon: "minecraft:filled_map"
					stage: "cartographer1"
				}
			]
			rewards: [
				{
					id: "0F47BF9881F39ECE"
					type: "command"
					title: "지도 받기"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:cartographer1"
				}
				{
					id: "4349ECF408D352E1"
					type: "command"
					title: "웨이포인트"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:dojo \"외지 무법자들의 도장 (재발급)\""
				}
			]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: -1.0d
			y: 1.5d
			subtitle: "소환 제단을 찾기 위해 지도 제작자가 건네준 지도입니다."
			dependencies: ["7B6C09952B8C0FC1"]
			can_repeat: true
			id: "1C9A7B4081E86552"
			tasks: [
				{
					id: "2EE8FABFB2C9BB39"
					type: "checkmark"
					title: "잃어버린 지도 재발급"
				}
				{
					id: "42AF4B9D04ACA763"
					type: "gamestage"
					title: "지도 획득!"
					icon: "minecraft:filled_map"
					stage: "cartographer2"
				}
			]
			rewards: [
				{
					id: "4FB61E405470CDC9"
					type: "command"
					title: "지도 받기"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:cartographer2"
				}
				{
					id: "4BEB41B7D187C0AC"
					type: "command"
					title: "웨이포인트"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:summon_podium \"소환의 제단 (재발급)\""
				}
			]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 0.5d
			y: 0.0d
			subtitle: "교회 위치를 찾기 위해 타락한 모험가가 건네준 지도입니다."
			dependencies: ["5269AA694A4374B1"]
			can_repeat: true
			id: "5E6AC8F7BFE67F10"
			tasks: [
				{
					id: "57068B5079EB2E76"
					type: "checkmark"
					title: "잃어버린 지도 재발급"
				}
				{
					id: "721DF1E67C81C25D"
					type: "gamestage"
					title: "지도 획득!"
					icon: "minecraft:filled_map"
					stage: "dg2q"
				}
			]
			rewards: [
				{
					id: "57899492D3190210"
					type: "command"
					title: "지도 받기"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:dg2q"
				}
				{
					id: "0AB49DBAD72527EC"
					type: "command"
					title: "웨이포인트"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:church \"컬티스트의 감옥 (재발급)\""
				}
			]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 0.5d
			y: 1.5d
			subtitle: "개스코인 신부의 행방입니다."
			dependencies: ["5269AA694A4374B1"]
			can_repeat: true
			id: "50BB98D042F4B5AD"
			tasks: [
				{
					id: "150CEACFA337840A"
					type: "checkmark"
					title: "잃어버린 지도 재발급"
				}
				{
					id: "3C494CE96A22B06B"
					type: "gamestage"
					title: "지도 획득!"
					icon: "minecraft:filled_map"
					stage: "dg2q2"
				}
			]
			rewards: [
				{
					id: "4CB5B4866EE0DCC6"
					type: "command"
					title: "지도 받기"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:dg2q2"
				}
				{
					id: "53B8FB24E0C1F9BC"
					type: "command"
					title: "웨이포인트"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:church \"신부의 교회 (재발급)\""
				}
			]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 2.0d
			y: 0.0d
			subtitle: "엔더 수호자의 행방입니다."
			dependencies: ["481B801AE3C24573"]
			can_repeat: true
			id: "31D7059E6B9E36E2"
			tasks: [{
				id: "35C9434F8B1607DE"
				type: "checkmark"
				title: "잃어버린 지도 재발급"
			}]
			rewards: [{
				id: "20D790E9CE91D77B"
				type: "item"
				title: "지도 받기"
				item: "simple_mobs:rolled_map_3"
			}]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 3.5d
			y: 0.0d
			subtitle: "길을 잃은 아이의 행방입니다. 아이를 구출하여 마을로 데려오십시오. (약탈자 은신처 버전)"
			dependencies: ["4C90846C71FC8E0F"]
			can_repeat: true
			id: "1521F3AADC18655B"
			tasks: [
				{
					id: "150C50F8D6F30CCD"
					type: "checkmark"
					title: "잃어버린 지도 재발급"
				}
				{
					id: "74C014F05C73AF4B"
					type: "gamestage"
					title: "지도 획득!"
					icon: "minecraft:filled_map"
					stage: "guard1"
				}
			]
			rewards: [
				{
					id: "0AA8775F31D9B642"
					type: "command"
					title: "지도 받기"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:guard1"
				}
				{
					id: "1101AA3A8BBF2BB6"
					type: "command"
					title: "웨이포인트"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p quest_giver:pillager_hideout \"구출 요청 - 약탈자 은신처 (재발급)\""
				}
			]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 3.5d
			y: 1.5d
			subtitle: "길을 잃은 아이의 행방입니다. 아이를 구출하여 마을로 데려오십시오. (약탈자 기지 버전)"
			dependencies: ["4C90846C71FC8E0F"]
			can_repeat: true
			id: "773D7723BE3BC1D4"
			tasks: [
				{
					id: "6AD45F9591D2875D"
					type: "checkmark"
					title: "잃어버린 지도 재발급"
				}
				{
					id: "4412BC0B4AA6F526"
					type: "gamestage"
					title: "지도 획득!"
					icon: "minecraft:filled_map"
					stage: "guard2"
				}
			]
			rewards: [
				{
					id: "142917F38FABE7FB"
					type: "command"
					title: "지도 받기"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:guard2"
				}
				{
					id: "047CD2BC3623F1DB"
					type: "command"
					title: "웨이포인트"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p quest_giver:pillager_base \"구출 요청 - 약탈자 기지 (재발급)\""
				}
			]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 3.5d
			y: 3.0d
			subtitle: "지하에 숨어있는 괴물의 행방입니다. 땅을 깊이 파고 내려가 괴물을 처치하십시오."
			dependencies: ["4C90846C71FC8E0F"]
			can_repeat: true
			id: "12E531CF67D7980E"
			tasks: [
				{
					id: "2902D37C90210F33"
					type: "checkmark"
					title: "잃어버린 지도 재발급"
				}
				{
					id: "332A7A3F949E25F9"
					type: "gamestage"
					title: "지도 획득!"
					icon: "minecraft:filled_map"
					stage: "guard3"
				}
			]
			rewards: [
				{
					id: "39B926B467866686"
					type: "command"
					title: "지도 받기"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:guard3"
				}
				{
					id: "49967491C28C4341"
					type: "command"
					title: "웨이포인트"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p quest_giver:cave_dwelling \"토벌 요청 - 동굴 거주자 (재발급)\""
				}
			]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 3.5d
			y: 4.5d
			subtitle: "식인 거인의 행방입니다. 괴물을 처치하십시오."
			dependencies: ["4C90846C71FC8E0F"]
			can_repeat: true
			id: "40142BC026F957A9"
			tasks: [
				{
					id: "4A4D3F3A1F85D88D"
					type: "checkmark"
					title: "잃어버린 지도 재발급"
				}
				{
					id: "1381C710EA32506E"
					type: "gamestage"
					title: "지도 획득!"
					icon: "minecraft:filled_map"
					stage: "guard4"
				}
			]
			rewards: [
				{
					id: "0948D6C87B11C9E5"
					type: "command"
					title: "지도 받기"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:guard4"
				}
				{
					id: "74A11F0D10798E54"
					type: "command"
					title: "웨이포인트"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p quest_giver:giant_hideout \"토벌 요청 - 거인 (재발급)\""
				}
			]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"뿌리 없는 부유 궁전의 위치를 찾기 위해 사냥꾼이 건네준 지도입니다.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 5.0d
			y: 0.0d
			subtitle: "사냥꾼이 '뿌리 없는 궁전'이라 불리는 부유 궁전을 찾기 위해 준 지도입니다."
			dependencies: ["28B5DE41A5BB6AFE"]
			can_repeat: true
			id: "000D5ADAD525647F"
			tasks: [{
				id: "437E462185701E16"
				type: "checkmark"
				title: "잃어버린 지도 재발급"
			}]
			rewards: [
				{
					id: "672D549FA97EE6C8"
					type: "command"
					title: "지도 받기"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:hunter1"
				}
				{
					id: "65ED40BBA6B9D560"
					type: "command"
					title: "웨이포인트"
					icon: "minecraft:compass"
					command: "/dc addWaypoint @p custom:rootless \"부유 궁전 (재발급)\""
				}
			]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 6.5d
			y: 0.0d
			subtitle: "책을 되찾기 위해 사서가 건네준 지도입니다."
			dependencies: ["09F497A2709AA63E"]
			can_repeat: true
			id: "7BDFDE66F98FE0A9"
			tasks: [{
				id: "639C7321C4CB352C"
				type: "checkmark"
				title: "잃어버린 지도 재발급"
			}]
			rewards: [
				{
					id: "00E770AC02EF56A9"
					type: "command"
					title: "지도 받기"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:librarian1"
				}
				{
					id: "4E6D5E4D6B3349C6"
					type: "command"
					title: "웨이포인트"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:librarian_ruin \"사서의 의뢰 (재발급)\""
				}
			]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 8.0d
			y: 0.0d
			subtitle: "유령이 나오는 장소를 조사하기 위해 광부가 건네준 지도입니다."
			dependencies: ["7E976B50F2FFF58B"]
			can_repeat: true
			id: "18876D956F663EFA"
			tasks: [
				{
					id: "387B6EB0CFF6E9B2"
					type: "checkmark"
					title: "잃어버린 지도 재발급"
				}
				{
					id: "11D56303B68F6521"
					type: "gamestage"
					title: "지도 획득!"
					icon: "minecraft:filled_map"
					stage: "miner1"
				}
			]
			rewards: [
				{
					id: "6C387401AA5B2003"
					type: "command"
					title: "지도 받기"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:miner1"
				}
				{
					id: "0ABC50F6A06CB1AA"
					type: "command"
					title: "웨이포인트"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:fallen_house \"광부의 의뢰 - 닮은 영혼 (재발급)\""
				}
			]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 8.0d
			y: 1.5d
			subtitle: "맹수를 사냥하기 위해 광부가 건네준 지도입니다."
			dependencies: ["7E976B50F2FFF58B"]
			can_repeat: true
			id: "40940A3B7104D6C8"
			tasks: [
				{
					id: "0F2DF66928F3FA4C"
					type: "checkmark"
					title: "잃어버린 지도 재발급"
				}
				{
					id: "5D365E3D15ED7668"
					type: "gamestage"
					title: "지도 획득!"
					icon: "minecraft:filled_map"
					stage: "miner2"
				}
			]
			rewards: [
				{
					id: "20EFD385DABBF4A5"
					type: "command"
					title: "지도 받기"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:miner2"
				}
				{
					id: "78E38136C6402BED"
					type: "command"
					title: "웨이포인트"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:wolf_hideout \"광부의 의뢰 - 생명체 토벌 (재발급)\""
				}
			]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 9.5d
			y: 0.0d
			subtitle: "네더라이트 괴수의 행방입니다."
			dependencies: ["34B3E66AA494516A"]
			can_repeat: true
			id: "5B17DE6DF8637019"
			tasks: [
				{
					id: "6DAD1DBFAA76726A"
					type: "checkmark"
					title: "잃어버린 지도 재발급"
				}
				{
					id: "20707EC905C0C160"
					type: "gamestage"
					title: "지도 획득!"
					icon: "minecraft:filled_map"
					stage: "netherian2"
				}
			]
			rewards: [{
				id: "5D134AA06967BB5D"
				type: "item"
				title: "지도 받기"
				item: "simple_mobs:rolled_map_1"
			}]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 9.5d
			y: 1.5d
			subtitle: "강력한 존재인 이그니스의 행방입니다."
			dependencies: ["34B3E66AA494516A"]
			can_repeat: true
			id: "3C20C68F7702BA74"
			tasks: [
				{
					id: "799566938C65089B"
					type: "checkmark"
					title: "잃어버린 지도 재발급"
				}
				{
					id: "0D1ED75614C39893"
					type: "gamestage"
					title: "지도 획득!"
					icon: "minecraft:filled_map"
					stage: "netherian3"
				}
			]
			rewards: [{
				id: "1FE70106A1BDB426"
				type: "item"
				title: "지도 받기"
				item: "simple_mobs:rolled_map_2"
			}]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 11.0d
			y: 0.0d
			subtitle: "유령이 나오는 장소를 조사하기 위해 네더인이 건네준 지도입니다."
			dependencies: ["3D75F9709BE33F97"]
			can_repeat: true
			id: "2A20AAF1015F14E4"
			tasks: [{
				id: "0DB69F32DFC3BC58"
				type: "checkmark"
				title: "잃어버린 지도 재발급"
			}]
			rewards: [
				{
					id: "5293B6C4A4B609B8"
					type: "command"
					title: "지도 받기"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:netherian1"
				}
				{
					id: "7FE460D973B84D7D"
					type: "command"
					title: "웨이포인트"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:cult_informer_ruin \"네더인의 의뢰 (재발급)\""
				}
			]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"가장 가까운 약탈자 캠프를 가리키는 지도입니다.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: -5.5d
			y: 0.0d
			subtitle: "가장 가까운 약탈자 캠프의 지도입니다."
			dependencies: ["33F3C54925241380"]
			can_repeat: true
			id: "40CB16418A2F000A"
			tasks: [{
				id: "1B5DAD404D8EC2E9"
				type: "checkmark"
				title: "잃어버린 지도 재발급"
			}]
			rewards: [
				{
					id: "5291B8D6EC519120"
					type: "command"
					title: "지도 받기"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:pillager1"
				}
				{
					id: "0FB33B8774817DAA"
					type: "command"
					title: "웨이포인트"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p #custom:pillager_camp \"메인 퀘스트 - 약탈자 캠프 (재발급)\""
				}
			]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"이 영역에서 가장 강력한 존재가 있는 곳으로 안내하는 지도입니다.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 12.5d
			y: 0.0d
			subtitle: "이 영역에서 가장 강력한 존재에게 안내하는 지도입니다."
			description: ["*작동하려면 치트가 활성화되어 있어야 합니다*"]
			dependencies: ["4A988B619723BE75"]
			can_repeat: true
			id: "55EF65B04567D5F9"
			tasks: [
				{
					id: "0CC037FE4822A2F6"
					type: "checkmark"
					title: "잃어버린 지도 재발급"
				}
				{
					id: "57A7ABC630A4FD4F"
					type: "gamestage"
					title: "지도 획득!"
					icon: "minecraft:filled_map"
					stage: "skull"
				}
			]
			rewards: [{
				id: "2088F1B6AC1AF3FA"
				type: "command"
				title: "지도 받기"
				icon: "simple_mobs:rolled_map_1"
				auto: "enabled"
				command: "/loot give @p loot minecraft:skull_island"
				player_command: true
			}]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 14.0d
			y: 0.0d
			subtitle: "가장 아끼는 도끼를 되찾기 위해 도구 장인이 건네준 지도입니다."
			dependencies: ["35129EA4C68F2F88"]
			can_repeat: true
			id: "48D40F977F0E8F22"
			tasks: [{
				id: "253138908BB5EE20"
				type: "checkmark"
				title: "잃어버린 지도 재발급"
			}]
			rewards: [
				{
					id: "66CB38D637BD5EF0"
					type: "command"
					title: "지도 받기"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:toolsmith1"
				}
				{
					id: "05C4AC6B1C793EA1"
					type: "command"
					title: "웨이포인트"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:toolsmith_ruin \"도구 장인의 의뢰 (재발급)\""
				}
			]
		}
		{
			title: "잃어버린 지도 재발급"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"마을\"}"
						Lore: ["{\"text\":\"근처에서 가장 가까운 마을을 표시하는 지도입니다... 왜 여기 있는지 모르겠군요.\"}"]
					}
					Decorations: [{
						type: 26b
						rot: 180.0d
						id: "+"
						z: -192.0d
						x: -496.0d
					}]
					map: 0
				}
			}
			x: 15.5d
			y: 0.0d
			subtitle: "화성인의 행방입니다."
			dependencies: ["7F1AE7C5CF2DB045"]
			can_repeat: true
			id: "525717BA9952D917"
			tasks: [{
				id: "1E2EA2BB0BAAEE6E"
				type: "checkmark"
				title: "잃어버린 지도 재발급"
			}]
			rewards: [
				{
					id: "2B03C6930B1768F1"
					type: "command"
					title: "지도 받기"
					icon: "simple_mobs:rolled_map_1"
					auto: "enabled"
					command: "/loot give @p loot minecraft:weaponsmith1"
				}
				{
					id: "042B38F2961B6BD8"
					type: "command"
					title: "웨이포인트"
					icon: "minecraft:compass"
					auto: "enabled"
					command: "/dc addWaypoint @p custom:obsidian_spikes \"무기 장인이 말한 지역 조사 (재발급)\""
				}
			]
		}
		{
			title: "분실물 보관소에 오신 것을 환영합니다"
			icon: "minecraft:filled_map"
			x: 5.5d
			y: -3.5d
			subtitle: "분실한 퀘스트 지도 재발급"
			description: [
				"&l&a분실물 보관소에 오신 것을 환영합니다!\\n"
				"이곳에서는 던크래프트의 모든 퀘스트 지도를 재발급받을 수 있습니다. 지도를 잃어버리거나 어딘가에 떨어뜨리는 경우가 발생할 수 있습니다. 보통은 이로 인해 퀘스트 진행이 불가능해지지만, 더 이상 걱정하지 마십시오!"
				""
				"이 퀘스트 페이지를 통해 게임 내 모든 퀘스트 지도를 재발급받을 수 있습니다. 퀘스트의 체크 표시를 클릭하기만 하면 해당 지도가 지급됩니다 (물건을 잘 잃어버리는 분들을 위해 반복 가능하게 설정되었습니다)."
				""
				""
			]
			size: 2.0d
			id: "0DA136A1D5894848"
			tasks: [{
				id: "65E71F39BDD07E1B"
				type: "checkmark"
				title: "이해했습니다. 지도 재발급 기능을 이용하겠습니다"
			}]
		}
		{
			title: "시작 퀘스트 - 약탈자 캠프"
			icon: {
				id: "minecraft:crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.5d
			y: -1.0d
			subtitle: "약탈자 10마리 처치 초보 퀘스트용 지도 재발급"
			dependencies: ["0DA136A1D5894848"]
			id: "33F3C54925241380"
			tasks: [{
				id: "795EC2590BD66E12"
				type: "gamestage"
				title: "지도 획득!"
				icon: "minecraft:filled_map"
				stage: "guildmaster1"
			}]
		}
		{
			title: "길드 마스터 퀘스트 (메인 퀘스트라인)"
			icon: "simple_mobs:bundled_emerald"
			x: -4.0d
			y: -1.0d
			subtitle: "모든 메인 길드 마스터 퀘스트 (눈의 수호자 및 고블린 왕) 지도 재발급"
			dependencies: ["0DA136A1D5894848"]
			id: "0ABA6BD0DB5C112A"
			tasks: [{
				id: "530826E234FE06F2"
				type: "checkmark"
				title: "지도 재발급 잠금 해제"
			}]
		}
		{
			title: "갑옷 장인 지도 재발급"
			icon: {
				id: "magistuarmory:xivcenturyknight_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: -1.0d
			subtitle: "갑옷 장인 주민 퀘스트 지도 재발급"
			dependencies: ["0DA136A1D5894848"]
			id: "4FC5EEDBBDC49DB2"
			tasks: [{
				id: "2253E298EB6F3AE4"
				type: "gamestage"
				title: "지도 획득!"
				icon: "minecraft:filled_map"
				stage: "armorer1"
			}]
		}
		{
			title: "지도 제작자 퀘스트 지도"
			icon: "supplementaries:globe"
			x: -1.0d
			y: -1.0d
			subtitle: "지도 제작자 주민 퀘스트 지도 재발급"
			dependencies: ["0DA136A1D5894848"]
			id: "7B6C09952B8C0FC1"
			tasks: [{
				id: "610004FF74CF43F7"
				type: "checkmark"
				title: "지도 재발급 잠금 해제"
			}]
		}
		{
			title: "월드 NPC 퀘스트 지도"
			icon: {
				id: "magistuarmory:rustedchainmail_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: -1.0d
			subtitle: "월드 곳곳에서 발견되는 NPC들의 퀘스트 지도 재발급"
			dependencies: ["0DA136A1D5894848"]
			id: "5269AA694A4374B1"
			tasks: [{
				id: "34AB8769B42739AB"
				type: "checkmark"
				title: "지도 재발급 잠금 해제"
			}]
		}
		{
			title: "엔더리안 퀘스트 지도"
			icon: "minecraft:ender_pearl"
			x: 2.0d
			y: -1.0d
			subtitle: "엔더리안이 주는 퀘스트 지도 재발급"
			dependencies: ["0DA136A1D5894848"]
			id: "481B801AE3C24573"
			tasks: [{
				id: "7D53AF9E3751CF3E"
				type: "gamestage"
				title: "지도 획득!"
				icon: "minecraft:filled_map"
				stage: "enderian1"
			}]
		}
		{
			title: "경비병 퀘스트 지도"
			icon: {
				id: "minecraft:chainmail_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: -1.0d
			subtitle: "마을 경비병이 주는 퀘스트 지도 재발급"
			dependencies: ["0DA136A1D5894848"]
			id: "4C90846C71FC8E0F"
			tasks: [{
				id: "75E33812B57EC3D7"
				type: "checkmark"
				title: "지도 재발급 잠금 해제"
			}]
		}
		{
			title: "사냥꾼 퀘스트 지도"
			icon: {
				id: "minecraft:bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 5.0d
			y: -1.0d
			subtitle: "사냥꾼 주민이 주는 퀘스트 지도 재발급"
			dependencies: ["0DA136A1D5894848"]
			id: "28B5DE41A5BB6AFE"
			tasks: [{
				id: "7056D7DB019D7E79"
				type: "gamestage"
				title: "지도 획득!"
				icon: "minecraft:filled_map"
				stage: "hunter1"
			}]
		}
		{
			title: "사서 퀘스트 지도"
			icon: "minecraft:book"
			x: 6.5d
			y: -1.0d
			subtitle: "사서 주민이 주는 퀘스트 지도 재발급"
			dependencies: ["0DA136A1D5894848"]
			id: "09F497A2709AA63E"
			tasks: [{
				id: "238A5A837B0CC211"
				type: "gamestage"
				title: "지도 획득!"
				icon: "minecraft:filled_map"
				stage: "librarian1"
			}]
		}
		{
			title: "광부 퀘스트 지도"
			icon: {
				id: "minecraft:iron_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 8.0d
			y: -1.0d
			subtitle: "광부 주민이 주는 퀘스트 지도 재발급"
			dependencies: ["0DA136A1D5894848"]
			id: "7E976B50F2FFF58B"
			tasks: [{
				id: "05FC25F21151CBC9"
				type: "checkmark"
				title: "지도 재발급 잠금 해제"
			}]
		}
		{
			title: "네더인 두루마리 지도"
			icon: "minecraft:nether_wart_block"
			x: 9.5d
			y: -1.0d
			subtitle: "네더인이 주는 퀘스트용 두루마리 지도 재발급"
			dependencies: ["0DA136A1D5894848"]
			id: "34B3E66AA494516A"
			tasks: [{
				id: "2AE866F0DDA0323D"
				type: "checkmark"
				title: "지도 재발급 잠금 해제"
			}]
		}
		{
			title: "네더인 퀘스트 지도"
			icon: "minecraft:nether_star"
			x: 11.0d
			y: -1.0d
			subtitle: "네더인이 주는 퀘스트 지도 재발급"
			dependencies: ["0DA136A1D5894848"]
			id: "3D75F9709BE33F97"
			tasks: [{
				id: "61C1AC50E5D3222D"
				type: "gamestage"
				title: "지도 획득!"
				icon: "minecraft:filled_map"
				stage: "netherian1"
			}]
		}
		{
			title: "해골섬 지도"
			icon: "minecraft:skeleton_skull"
			x: 12.5d
			y: -1.0d
			subtitle: "분실한 해골섬 퀘스트 지도 재발급"
			dependencies: ["0DA136A1D5894848"]
			id: "4A988B619723BE75"
			tasks: [{
				id: "1B2A63391396F1DF"
				type: "checkmark"
				title: "지도 재발급 잠금 해제"
			}]
		}
		{
			title: "도구 장인 퀘스트 지도"
			icon: {
				id: "minecraft:iron_shovel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 14.0d
			y: -1.0d
			subtitle: "도구 장인 주민이 주는 퀘스트 지도 재발급"
			dependencies: ["0DA136A1D5894848"]
			id: "35129EA4C68F2F88"
			tasks: [{
				id: "5D97A27229953EE9"
				type: "gamestage"
				title: "지도 획득!"
				icon: "minecraft:filled_map"
				stage: "toolsmith1"
			}]
		}
		{
			title: "무기 장인 퀘스트 지도"
			icon: {
				id: "minecraft:iron_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 15.5d
			y: -1.0d
			subtitle: "무기 장인 주민이 주는 퀘스트 지도 재발급"
			dependencies: ["0DA136A1D5894848"]
			id: "7F1AE7C5CF2DB045"
			tasks: [{
				id: "786B8B4FA2CACA49"
				type: "gamestage"
				title: "지도 획득!"
				icon: "minecraft:filled_map"
				stage: "weaponsmith1"
			}]
		}
	]
	quest_links: [ ]
}