{
	id: "6AAEB02A99CBCDA7"
	group: "0A520B482648497B"
	order_index: 3
	filename: "witchcraft"
	title: "마법 (위치크래프트)"
	icon: {
		id: "hexerei:book_of_shadows"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Hexerei에 오신 것을 환영합니다"
			icon: {
				id: "hexerei:book_of_shadows"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: 0.0d
			description: ["Hexerei에 오신 것을 환영합니다! 이 퀘스트 라인을 통해 마법을 부리는 데 필요한 모든 지식을 배우게 될 것입니다."]
			size: 2.0d
			id: "758B99AACB978297"
			tasks: [{
				id: "27A8151F5396B022"
				type: "checkmark"
				title: "읽음"
			}]
			rewards: [{
				id: "4675E9128CFFA4C1"
				type: "xp"
				xp: 1
			}]
		}
		{
			title: "혼합 가마솥"
			x: 0.0d
			y: 2.0d
			description: [
				"가장 기본적인 마녀의 가마솥입니다. 대부분의 아이템을 이곳에서 제작하게 됩니다."
				""
				"이 블록을 사용하려면 특정 성직자 주민 퀘스트를 완료해야 합니다. 가마솥 사용에 필요한 지식은 위쪽 퀘스트를 통해 직접 해제할 수도 있지만, 그 대가는 매우 비쌉니다..."
				""
				"&b&l사용법:"
				"가마솥에 다양한 종류의 액체를 직접 부어 담을 수 있습니다. 일부 제작법은 담긴 액체를 다른 종류로 변화시키기도 하며, 이는 다른 제작법에 필요할 수도 있습니다. 제작에 필요한 추가 재료는 가마솥 안으로 직접 던져 넣거나, 가마솥을 우클릭하여 열리는 메뉴를 통해 넣을 수 있습니다. 모든 재료가 추가되면 가마솥을 우클릭하여 제작 메뉴에서 완성된 아이템을 꺼낼 수 있습니다."
			]
			dependencies: ["758B99AACB978297"]
			size: 1.5d
			id: "7D2C066D53F03275"
			tasks: [{
				id: "3B08C26FD9D9E6C2"
				type: "item"
				item: "hexerei:mixing_cauldron"
			}]
			rewards: [{
				id: "50841D6410C37FA7"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "가마솥 지식 해제하기"
			icon: "minecraft:written_book"
			x: 0.0d
			y: -2.6999999999999997d
			description: ["Hexerei 가마솥을 사용하려면 지식 레벨 2가 필요합니다. 이는 성직자 주민 퀘스트를 통해 얻을 수 있지만, 해당 퀘스트를 찾기 어렵거나 완료하지 못한 분들을 위해 이곳에서 비싼 값을 치르고 지식을 구매할 수 있게 했습니다."]
			dependencies: ["758B99AACB978297"]
			size: 1.8d
			id: "6A0035A4A88A4381"
			tasks: [
				{
					id: "03CAA86634BACD2A"
					type: "item"
					item: "minecraft:diamond"
					count: 10L
				}
				{
					id: "7FAB375F6FC02067"
					type: "item"
					item: "minecraft:emerald"
					count: 64L
				}
				{
					id: "161659D5BDBC4C5F"
					type: "item"
					item: "minecraft:golden_apple"
					count: 10L
				}
			]
			rewards: [{
				id: "0333232AE6BE4B35"
				type: "command"
				title: "가마솥 지식 레벨 2 획득"
				icon: "minecraft:written_book"
				command: "/pmmo admin @p add slayer level 2"
			}]
		}
		{
			title: "피의 인장"
			x: 1.5d
			y: 2.0d
			description: ["가마솥 업그레이드 아이템으로, 피가 필요한 제작법에 피를 추가할 수 있게 해줍니다. 가마솥 제작 GUI의 인장 슬롯에 피의 인장을 넣은 뒤, 가마솥 안으로 점프하여 들어가면 피가 생성됩니다. 더 많이 점프할수록 더 많은 피가 추가됩니다. 다른 액체와 재료는 평소처럼 추가할 수 있습니다. 피가 필요 없는 일반 제작법도 인장이 장착된 상태에서 제작이 가능합니다."]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "03B7E08CB2B2362E"
			tasks: [{
				id: "2C11E4C768995B1B"
				type: "item"
				item: "hexerei:blood_sigil"
			}]
			rewards: [{
				id: "761437E88A03A8AF"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "동물성 유지 (탈로우)"
			x: -1.5d
			y: 1.0d
			description: ["물이 담긴 가마솥에 동물성 지방 6개와 벌집 조각 2개를 넣으면 동물성 유지(탈로우)가 생성됩니다. 양초를 만드는 데 사용됩니다."]
			dependencies: ["7D2C066D53F03275"]
			id: "3BA3BF3785F2A9EC"
			tasks: [{
				id: "4AE93959A66AA10D"
				type: "item"
				item: "hexerei:tallow_bucket"
			}]
			rewards: [{
				id: "64015B1B2A429D3F"
				type: "item"
				item: "minecraft:axolotl_bucket"
			}]
		}
		{
			title: "양초 제조 도구"
			x: -2.5d
			y: 0.0d
			description: ["동물성 유지가 담긴 가마솥 위에 설치하여 사용합니다. 제조 도구를 우클릭하여 실을 추가하면 양초를 담그기 시작합니다."]
			dependencies: ["3BA3BF3785F2A9EC"]
			size: 1.3d
			id: "3647588131AA1187"
			tasks: [{
				id: "1088092CDAA3BB70"
				type: "item"
				item: "hexerei:candle_dipper"
			}]
			rewards: [{
				id: "133A5FDC003743E6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "양초"
			x: -3.5d
			y: -1.0d
			description: ["짜잔! 양초가 완성되었습니다! 염색하여 장식용 블록으로 사용할 수 있습니다. 부싯돌과 부드러운 철로 불을 붙일 수 있으며 지속 시간은 제한적입니다. 촛대를 제작하는 데 사용되며, 한 블록에 여러 개의 양초를 함께 배치할 수 있습니다."]
			dependencies: ["3647588131AA1187"]
			id: "430A7C370D3DCC00"
			tasks: [{
				id: "2BCF72CDA85612AD"
				type: "item"
				item: "hexerei:candle"
			}]
			rewards: [{
				id: "4663243CCA17903D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "촛대 (Candelabra)"
			x: -4.5d
			y: -2.0d
			description: ["장식용 조명입니다. 제한된 시간 동안 불을 밝힐 수 있습니다. 단단한 블록 위에 놓거나 사슬에 매달 수 있으며, 위쪽에 사슬 블록이 있으면 자동으로 연결됩니다."]
			dependencies: ["430A7C370D3DCC00"]
			id: "7465B863C4896248"
			tasks: [{
				id: "21866190D068BF03"
				type: "item"
				item: "hexerei:candelabra"
			}]
			rewards: [{
				id: "10A43274AADCD2B6"
				type: "item"
				item: "bloodandmadness:bullets/netherite_bullet"
				count: 2
			}]
		}
		{
			title: "세이지 (Sage)"
			x: 2.0d
			y: 0.0d
			description: ["가장 기본적인 허브입니다. 늪이나 다른 바이옴에서 발견할 수 있으며, 잔디나 식물을 부수면 흔히 드롭되는 세이지 씨앗으로 재배할 수도 있습니다."]
			dependencies: ["758B99AACB978297"]
			id: "63426BF34D49D775"
			tasks: [{
				id: "1EF473CF02DD26D1"
				type: "item"
				item: "hexerei:sage"
			}]
		}
		{
			title: "허브 건조대"
			x: 2.5d
			y: -1.5d
			description: ["허브나 허브 기반 아이템을 건조할 때 사용합니다. 아이템을 들고 우클릭하여 걸 수 있으며, Shift+우클릭으로 제거할 수 있습니다."]
			dependencies: ["63426BF34D49D775"]
			size: 1.3d
			id: "1CFBAADF7DEF4EB8"
			tasks: [{
				id: "2EF4372341F1F841"
				type: "item"
				item: "hexerei:herb_drying_rack"
			}]
		}
		{
			title: "말린 세이지 묶음"
			x: 3.0d
			y: -3.0d
			description: ["세이지 향로 접시 위에 올려 태우는 데 사용합니다. 일정 범위 내에서 몹이 스폰되는 것을 방지합니다. 영향 범위는 주변에 나타나는 '연기 고리' 효과를 통해 확인할 수 있습니다. 아이템을 다시 주워 연소 효과를 일시 중지했다가 나중에 다시 시작할 수 있습니다. 밤새 기지를 안전하게 지키는 데 아주 유용합니다."]
			dependencies: ["1CFBAADF7DEF4EB8"]
			id: "48D563E6DA99E3F9"
			tasks: [{
				id: "0705929F3C22599C"
				type: "item"
				item: {
					id: "hexerei:dried_sage_bundle"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "세이지 향로 접시"
			x: 3.5d
			y: -4.5d
			description: ["말린 세이지 묶음을 이 접시 위에 올리고 부싯돌과 부드러운 철로 불을 붙이십시오."]
			dependencies: ["48D563E6DA99E3F9"]
			id: "5049C85915A199E4"
			tasks: [{
				id: "59D32D1E615FCD65"
				type: "item"
				item: "hexerei:sage_burning_plate"
			}]
			rewards: [{
				id: "29DA21012C54A1B1"
				type: "item"
				item: "plushies:cat"
			}]
		}
		{
			title: "허브 단지"
			x: -3.5d
			y: 3.0d
			description: ["용암이 담긴 가마솥에 모래를 넣어 제작합니다. 한 종류의 식물이나 허브를 대량으로 보관할 수 있습니다. Shift+클릭으로 보관함을 열거나, 허브를 들고 클릭하여 저장할 수 있습니다. 좌클릭하여 아이템을 꺼내고, Shift+좌클릭으로 한 세트를 꺼냅니다. 모루에서 라벨을 붙일 수 있으며, 셜커 상자처럼 아이템이 들어있는 채로 들고 이동할 수 있습니다."]
			dependencies: ["7D2C066D53F03275"]
			id: "37BD6B0893D6BC03"
			tasks: [{
				id: "4D8C72601BC320A6"
				type: "item"
				item: {
					id: "hexerei:herb_jar"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "34A2B0CFEB80615A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "코퍼 (Coffer)"
			x: -1.3d
			y: 5.2d
			description: [
				"아이템을 보관하고 시각적으로 표시해 줍니다. 셜커 상자처럼 내용물이 든 상태로 회수할 수 있습니다."
				"염료와 함께 제작하여 색상을 입힐 수 있습니다."
			]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "215893DA53A9DEBF"
			tasks: [{
				id: "0C00E6A5E3FA7E2C"
				type: "item"
				item: {
					id: "hexerei:coffer"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4F33550ECDDA374E"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "버드나무 빗자루"
			x: 2.5d
			y: 3.5d
			description: [
				"비행이 가능해집니다! "
				""
				"Shift+우클릭으로 빗자루 메뉴를 열 수 있습니다. 여기서 빗자루를 커스터마이징하거나 설정(호버 또는 착륙)을 변경할 수 있습니다. 중요: 비행 중에 빗자루에서 떨어졌을 때 호버(Hover) 모드라면 빗자루는 그 자리에 그대로 떠 있게 됩니다! 착륙(Land) 모드를 사용하면 빗자루를 다시 회수하기가 훨씬 수월합니다... 물에 빠지지만 않는다면요."
				""
				"빗자루는 보트와 비슷하게 조종합니다. 우클릭으로 탑승하고 Shift+우클릭으로 내립니다. 스페이스바를 누르고 있으면 상승하고, Shift를 누르면 하강합니다."
				"반복해서 타격하면 아이템 형태로 회수할 수 있습니다."
			]
			dependencies: ["03B7E08CB2B2362E"]
			size: 1.3d
			id: "5227F33207D38CFC"
			tasks: [{
				id: "321F1EAE5B2DDFB0"
				type: "item"
				item: {
					id: "hexerei:willow_broom"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3242836206FD9650"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "마호가니 빗자루"
			x: 3.5d
			y: 4.5d
			subtitle: "더 빠르고, 더 튼튼하며, 화염에 면역입니다."
			dependencies: ["5227F33207D38CFC"]
			size: 1.3d
			id: "428171D49BCEF30E"
			tasks: [{
				id: "175E4919A3D167BE"
				type: "item"
				item: {
					id: "hexerei:mahogany_broom"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "25C27CA0052284C6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "수맥 찾기 막대"
			x: -1.5d
			y: -1.0d
			description: ["마법 제작에 중요한 아이템들을 얻을 수 있는 늪과 정글을 찾는 데 도움을 줍니다. 아이템에 마우스를 올리고 Shift를 누르면 상세 설명을 볼 수 있습니다."]
			dependencies: ["758B99AACB978297"]
			id: "461139AB9A78151D"
			tasks: [{
				id: "05B36D539EB37236"
				type: "item"
				item: "hexerei:dowsing_rod"
			}]
			rewards: [{
				id: "06AFF148FA5AB182"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "혈액병"
			x: 3.0d
			y: 1.5d
			description: ["병에 담긴 피입니다. 상세한 내용을 보려면 Shift를 누르십시오. 일부 제작법에 재료로 사용됩니다."]
			dependencies: ["03B7E08CB2B2362E"]
			id: "4E6B5FEB5F44E947"
			tasks: [{
				id: "69FAD767D10404F7"
				type: "item"
				item: "hexerei:blood_bottle"
			}]
			rewards: [{
				id: "3E14DA0B826A1DDC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "소형 가방"
			x: 4.0d
			y: 3.0d
			description: ["빗자루의 'Bag' 슬롯에 장착합니다. 빗자루에 아이템 보관 공간을 추가해 줍니다."]
			dependencies: ["5227F33207D38CFC"]
			id: "78FCEF109D9CB599"
			tasks: [{
				id: "24DC8616D09B033C"
				type: "item"
				item: "hexerei:small_satchel"
			}]
			rewards: [{
				id: "1ACCA75AE8D08AA4"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "중형 가방"
			x: 5.0d
			y: 3.0d
			description: ["보관 용량을 더욱 늘려줍니다."]
			dependencies: ["78FCEF109D9CB599"]
			id: "7F5D2E60E4CD5CF5"
			tasks: [{
				id: "341BFCB412F72A7E"
				type: "item"
				item: "hexerei:medium_satchel"
			}]
			rewards: [{
				id: "1E1996E84A37C349"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "대형 가방"
			x: 6.0d
			y: 3.0d
			description: ["보관 용량을 획기적으로 늘려줍니다."]
			dependencies: ["7F5D2E60E4CD5CF5"]
			id: "217AD1F73111EF57"
			tasks: [{
				id: "3AD757AEDBB3ACAC"
				type: "item"
				item: "hexerei:large_satchel"
			}]
			rewards: [{
				id: "6871DF802AD758BC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "금 고리"
			x: 1.5d
			y: 4.5d
			description: ["빗자루용 장식 고리입니다. 'Decoration' 슬롯에 추가하십시오."]
			dependencies: ["5227F33207D38CFC"]
			id: "6174E85ADB639FA2"
			tasks: [{
				id: "731ACE4E30681DC5"
				type: "item"
				item: "hexerei:gold_rings"
			}]
			rewards: [{
				id: "5847523E6894FAC7"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "빗자루 열쇠고리"
			x: 1.0d
			y: 5.5d
			description: ["빗자루용 장식 아이템입니다. 아무 아이템과 함께 제작하면 해당 아이템 모양의 열쇠고리가 생성됩니다(사용된 아이템은 소모됩니다!). 빗자루의 'Decoration' 슬롯에 넣어 장식할 수 있습니다."]
			dependencies: ["6174E85ADB639FA2"]
			id: "6A54AEC72104C48C"
			tasks: [{
				id: "09614B2230540949"
				type: "item"
				item: {
					id: "hexerei:broom_keychain"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "73B766D43F0A8AC4"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "빗자루 솔"
			x: 0.5d
			y: 3.5d
			description: ["빗자루의 'Brush' 슬롯에 장착합니다. 빗자루가 작동하기 위해 반드시 필요합니다. 시간이 지남에 따라 내구도가 닳으며, 마법 부여를 통해 내구도를 높일 수 있습니다."]
			dependencies: ["5227F33207D38CFC"]
			id: "0C80B91AFB6EB414"
			tasks: [{
				id: "0C1BD7D79C5A73DB"
				type: "item"
				item: {
					id: "hexerei:broom_brush"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1C2A2F374E87E701"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "허브 강화 빗자루 솔"
			x: 0.0d
			y: 4.5d
			description: ["더욱 튼튼한 빗자루 솔입니다."]
			dependencies: ["0C80B91AFB6EB414"]
			id: "0BFAB3BEE1700004"
			tasks: [{
				id: "7C4DFC0CDD9AAC14"
				type: "item"
				item: {
					id: "hexerei:herb_enhanced_broom_brush"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5E8EA8A193E22E08"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "빗자루 방수 팁"
			x: 2.5d
			y: 5.5d
			description: ["빗자루 메뉴의 'Broom Tip' 슬롯에 장착합니다. 내수성을 높여주며, 물속에서 내구도가 서서히 소모됩니다. 물속에서도 비행이 가능해집니다."]
			dependencies: ["5227F33207D38CFC"]
			id: "70C162E9A761F649"
			tasks: [{
				id: "70FB8A35BEE06BAE"
				type: "item"
				item: {
					id: "hexerei:broom_waterproof_tip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3CC9954CA71EB8C0"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "빗자루 네더라이트 팁"
			x: 2.0d
			y: 6.5d
			description: ["빗자루의 화염 저항력을 높여줍니다. 용암 위에서도 비행이 가능해집니다."]
			dependencies: ["70C162E9A761F649"]
			id: "1E7E794756D864F1"
			tasks: [{
				id: "7297BE20FBE4E6AA"
				type: "item"
				item: {
					id: "hexerei:broom_netherite_tip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "679C93B32EE52E4A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "늪지대 허브"
			x: 3.5d
			y: 0.0d
			description: ["늪 바이옴에서 다양한 허브를 찾을 수 있습니다. 이 허브들은 많은 마법 제작법에 필수적인 재료입니다."]
			dependencies: ["63426BF34D49D775"]
			id: "7CB413EE0146CF04"
			tasks: [
				{
					id: "0CC84234811B452A"
					type: "item"
					item: "hexerei:belladonna_flowers"
				}
				{
					id: "171360C04C8162BD"
					type: "item"
					item: "hexerei:mandrake_root"
				}
				{
					id: "11DAE9A3B2A04786"
					type: "item"
					item: "hexerei:mugwort_flowers"
				}
				{
					id: "028CE7DC8B67A275"
					type: "item"
					item: "hexerei:yellow_dock_flowers"
				}
				{
					id: "749393FBA7EC95B2"
					type: "item"
					item: "hexerei:mugwort_leaves"
				}
				{
					id: "6D04F0C52C4FACCF"
					type: "item"
					item: "hexerei:yellow_dock_leaves"
				}
			]
			rewards: [{
				id: "45737AFEDCC04E4F"
				type: "item"
				item: "minecraft:emerald"
				count: 2
			}]
		}
		{
			title: "절구와 공이"
			x: -3.5d
			y: 1.5d
			description: ["까마귀를 길들이기 위한 씨앗 혼합물을 만드는 데 사용됩니다."]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "3B1A6973557F7E3C"
			tasks: [{
				id: "52204484270771E3"
				type: "item"
				item: "hexerei:pestle_and_mortar"
			}]
			rewards: [{
				id: "2F8E07D7A91CD5BF"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "씨앗 혼합물"
			x: -5.0d
			y: 1.5d
			description: ["절구와 공이로 제작합니다. 야생 까마귀에게 주면 일정 확률로 길들일 수 있습니다. 까마귀는 숲이나 늪 같은 대부분의 바이옴에서 발견됩니다. 까마귀 활용에 대한 자세한 안내는 다음 '까마귀 피리' 퀘스트를 확인하십시오."]
			dependencies: ["3B1A6973557F7E3C"]
			id: "4EEC8127EDECFC93"
			tasks: [{
				id: "31B40682E7140C13"
				type: "item"
				item: "hexerei:seed_mixture"
			}]
			rewards: [{
				id: "09242CB6DDB7B51B"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "까마귀 길들이기"
			icon: {
				id: "hexerei:crow_flute"
				Count: 1b
				tag: { }
			}
			x: -6.5d
			y: 1.5d
			description: [
				"까마귀는 씨앗 혼합물을 먹여 길들일 수 있습니다. 길들인 후에는 까마귀 피리를 사용하여 조종할 수 있습니다."
				""
				"길들인 까마귀를 Shift+우클릭하면 메뉴가 열립니다. 여기서 추적 모드, 행동 양식을 변경하거나 장식 아이템을 입혀줄 수 있습니다."
				""
				"&b&l추적 모드 (Follow Mode)"
				"플레이어를 어떻게 따라다닐지 설정합니다. 플레이어의 어깨 위에 앉거나, 주변을 배회하거나, 제자리에 앉아있게 할 수 있습니다. '도움(Help)' 모드로 설정하면 수집 기능을 활성화할 수 있습니다."
				""
				"&b&l수집 (Gathering)"
				"수집 모드의 까마귀는 근처의 아이템을 주워 근처 코퍼(Coffer)에 넣습니다. 수집하려는 아이템이 코퍼에 이미 들어있어야 합니다. 아이템을 입고시키려면 까마귀가 해당 코퍼 위에 앉도록 설정해야 합니다('까마귀 피리' 섹션 참조)."
				""
				"&b&l수확 (Harvesting)"
				"수확 모드의 까마귀는 근처의 작물을 수확합니다. 자연 생성된 작물과 일부 특수 식물(늪의 Hexerei 식물 등)이 포함됩니다. 수집 모드 까마귀와 함께 사용하면 농장을 완전히 자동화할 수 있습니다. 까마귀 피리와 함께 사용하는 것이 가장 좋습니다."
				""
				"&b&l까마귀 피리 (Crow Flute)"
				"피리를 들고 Shift+우클릭하여 메뉴를 엽니다. 까마귀 메뉴와 비슷하지만, 여러 마리의 까마귀를 선택해 명령하거나 개별/그룹별 홈 포인트를 설정할 수 있습니다. '선택(Select)' 옵션을 고르면 피리로 까마귀를 우클릭하여 선택/해제할 수 있습니다. '횃대(Perch)' 모드로 전환하면 현재 선택된 모든 까마귀가 앉을 위치를 지정할 수 있습니다. 추적/도움 설정을 변경하면 선택된 모든 까마귀에게 동시에 적용됩니다. 많은 수의 까마귀를 한 번에 지휘하는 유일한 방법입니다. 피리를 우클릭하여 선택한 기능을 활성화하십시오."
				""
				"&b&l도둑질 (Thieving)"
				"도둑질 모드의 까마귀는 근처 주민의 물건을 훔쳐서 자신의 횃대 위치에 떨어뜨립니다. 호퍼 위에 앉도록 설정하면 상자에 자동으로 보관할 수 있습니다. 에메랄드를 포함한 다양한 아이템을 훔쳐 옵니다. 도둑질 후에는 발각을 피하기 위해 잠시 주변을 날아다닌 뒤 복귀합니다."
				""
				"&b&l교배 (Breeding)"
				"길들인 까마귀들에게 금 조각을 주면 교배시킬 수 있습니다."
			]
			dependencies: ["4EEC8127EDECFC93"]
			size: 1.5d
			id: "1BBB911894B0070A"
			tasks: [{
				id: "0AEF524248C91795"
				type: "item"
				item: {
					id: "hexerei:crow_flute"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "57EB6375A9C8A606"
				type: "item"
				item: "plushies:parrot"
			}]
		}
		{
			title: "주입된 직물"
			x: -3.0d
			y: 4.5d
			description: ["가마솥에서 제작하며, 마녀의 제복을 만드는 데 필수적인 재료입니다."]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "4321174BCD4E13A9"
			tasks: [{
				id: "22BA0C96D97B6733"
				type: "item"
				item: "hexerei:infused_fabric"
			}]
			rewards: [{
				id: "1BFBD1DE9E4C3CCC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "마녀의 제복"
			x: -4.5d
			y: 5.5d
			description: ["마녀의 의상입니다. 철 갑옷보다 약간 더 강력하며 유용한 효과들을 제공합니다. 착용 시 마녀들과 무리 없이 섞일 수 있게 해줍니다."]
			dependencies: ["4321174BCD4E13A9"]
			id: "631CBCD0CA912A0C"
			tasks: [
				{
					id: "27FA4D3B634D167E"
					type: "item"
					item: {
						id: "hexerei:witch_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3B8AFF6CCF8A06D9"
					type: "item"
					item: {
						id: "hexerei:witch_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5F9B3A46FD031E7A"
					type: "item"
					item: {
						id: "hexerei:witch_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "20638792E0F8E723"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "버섯 마녀 모자"
			x: -5.5d
			y: 6.5d
			description: ["장식적으로 업그레이드된 마녀 모자입니다."]
			dependencies: ["631CBCD0CA912A0C"]
			id: "6256CF4A57FEC937"
			tasks: [{
				id: "380BE5CBFFEA6B24"
				type: "item"
				item: {
					id: "hexerei:mushroom_witch_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1AE3D5DC99D59639"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
	]
	quest_links: [ ]
}